// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package store

error (
	// ConcurrentTransaction means that the current transaction failed to commit
	// because its read set was invalidated by some other transaction.
	ConcurrentTransaction() {"en":"Concurrent transaction{:_}"}

	// UnknownKey means the given key does not exist in the store.
	UnknownKey() {"en":"Unknown key{:_}"}
)
