// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package reserved

error (
	// GlobMaxRecursionReached indicates that the Glob request exceeded the
	// max recursion level.
	GlobMaxRecursionReached() {"en":"max recursion level reached{:_}"}

	// GlobMatchesOmitted indicates that some of the Glob results might
	// have been omitted due to access restrictions.
	GlobMatchesOmitted() {"en":"some matches might have been omitted"}

	// GlobNotImplemented indicates that Glob is not implemented by the
	// object.
	GlobNotImplemented() {"en":"Glob not implemented"}
)
