// Copyright 2016 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package vine

import (
	"time"

	"v.io/v23/security/access"

	"v.io/v23/discovery"
	idiscovery "v.io/x/ref/lib/discovery"
)

// Store is the interface for sharing advertisements between vine plugins.
type Store interface {
	// Add adds an advertisement with a given ttl.
	Add(adinfo idiscovery.AdInfo, ttl time.Duration) error {access.Write}

	// Delete deletes the advertisement from the store.
	Delete(id discovery.AdId) error {access.Write}
}
