# core

./: .golangci.yml  .travis.yml  AUTHORS  CONTRIBUTORS  Makefile  README.md  go.mod  go.sum  go.work  trigger-travis-build.sh  vanadium-code-annotations.yaml
java/: .gitignore  (+3 more)
java/benchmarks/rpcbench/: build.gradle
java/benchmarks/rpcbench/src/main/java/io/v/rpcbench/: RpcBenchmark.java  benchmarks.vdl
java/buildSrc/: .gitignore  build.gradle
java/buildSrc/src/main/java/io/v/: VanadiumTestXmlAggregator.java
java/buildSrc/src/main/xsd/: junit.xsd
java/buildSrc/src/test/java/io/v/: VanadiumTestXmlAggregatorTest.java
java/buildSrc/src/test/resources/: test-a.xml  test-b.xml  test-c.xml
java/gradle-plugin/: README.md  build.gradle
java/gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
java/gradle-plugin/src/main/groovy/io/v/vdl/: vdl.groovy  vdl_format.groovy
java/gradle-plugin/src/test/groovy/io/v/vdl/: vdl_test.groovy
java/lib/: .gitignore  build.gradle  checkstyle_config.xml  checkstyle_ignore.xml
java/lib/findbugs/: findbugs_filter.xml  findbugs_report.xsl
java/lib/src/main/java/io/v/impl/google/: ListenableFutureCallback.java
java/lib/src/main/java/io/v/impl/google/channel/: InputChannelImpl.java  OutputChannelImpl.java
java/lib/src/main/java/io/v/impl/google/namespace/: NamespaceImpl.java
java/lib/src/main/java/io/v/impl/google/naming/: EndpointImpl.java  NamingUtil.java
java/lib/src/main/java/io/v/impl/google/rpc/: AddressChooserImpl.java  ClientCallImpl.java  ClientImpl.java  ServerCallImpl.java  ServerImpl.java  ServerRPCHelper.java  StreamImpl.java  StreamServerCallImpl.java
java/lib/src/main/java/io/v/impl/google/rt/: VRuntimeImpl.java
java/lib/src/main/java/io/v/util/: NativeCallback.java  Util.java
java/lib/src/main/java/io/v/v23/: InputChannel.java  InputChannelCallback.java  InputChannels.java  OptionDefs.java  Options.java  OutputChannel.java  V.java  VFutures.java  VIterable.java  VLoaderException.java  VRuntime.java
java/lib/src/main/java/io/v/v23/context/: VContext.java
java/lib/src/main/java/io/v/v23/discovery/: Discovery.java  Update.java
java/lib/src/main/java/io/v/v23/i18n/: Catalog.java  Language.java
java/lib/src/main/java/io/v/v23/namespace/: Namespace.java
java/lib/src/main/java/io/v/v23/naming/: Endpoint.java  RoutingId.java
java/lib/src/main/java/io/v/v23/options/: RpcOptions.java  RpcServerOptions.java
java/lib/src/main/java/io/v/v23/rpc/: AddressChooser.java  Callback.java  Client.java  ClientCall.java  Dispatcher.java  Globber.java  Invoker.java  ListenSpec.java  NetworkAddress.java  NetworkChange.java  ProxyStatus.java  PublisherEntry.java  ReflectInvoker.java  Server.java  ServerCall.java  ServerState.java  ServerStatus.java  ServiceObjectWithAuthorizer.java  Stream.java  StreamIterable.java  StreamServerCall.java  package-info.java
java/lib/src/main/java/io/v/v23/security/: Authorizer.java  BlessingPattern.java  BlessingPatternNativeConverter.java  BlessingRoots.java  BlessingRootsImpl.java  BlessingStore.java  BlessingStoreImpl.java  Blessings.java  BlessingsNativeConverter.java  Call.java  CallImpl.java  CallParams.java  CallParamsImpl.java  CaveatRegistry.java  CaveatValidator.java  ConstCaveatValidator.java  CryptoUtil.java  Discharge.java  DischargeNativeConverter.java  ECDSASigner.java  ExpiryCaveatValidator.java  MethodCaveatValidator.java  PublicKeyThirdPartyCaveatValidator.java  Util.java  VPrincipal.java  VPrincipalImpl.java  VSecurity.java  VSigner.java  package-info.java
java/lib/src/main/java/io/v/v23/security/access/: Access.java  AccessList.java  AccessListNativeConverter.java  PermissionsAuthorizer.java
java/lib/src/main/java/io/v/v23/services/groups/: PermissionsAuthorizer.java
java/lib/src/main/java/io/v/v23/vdl/: AbstractVdlStruct.java  ArrayLength.java  ClientRecvStream.java  ClientSendStream.java  ClientStream.java  GeneratedFromVdl.java  Kind.java  MultiReturn.java  NativeTime.java  NativeTypes.java  ServerRecvStream.java  ServerSendStream.java  ServerStream.java  Types.java  VServer.java  VdlAny.java  VdlArray.java  VdlBool.java  VdlByte.java  VdlEnum.java  VdlField.java  VdlFloat32.java  VdlFloat64.java  VdlInt16.java  VdlInt32.java  VdlInt64.java  VdlInt8.java  VdlList.java  VdlMap.java  VdlOptional.java  VdlSet.java  VdlString.java  VdlStruct.java  VdlType.java  VdlTypeObject.java  VdlUint16.java  VdlUint32.java  VdlUint64.java  VdlUnion.java  VdlValue.java
java/lib/src/main/java/io/v/v23/verror/: VException.java  VExceptionVdlConverter.java
java/lib/src/main/java/io/v/v23/vom/: BinaryDecoder.java  BinaryEncoder.java  BinaryUtil.java  BootstrapType.java  ConversionException.java  ConversionTarget.java  ConvertUtil.java  CorruptVomStreamException.java  EncodingStream.java  ReflectUtil.java  TypeCompatibility.java  VomUtil.java
java/lib/src/test/java/io/v/impl/google/namespace/: NamespaceTest.java  NamespaceTestUtil.java
java/lib/src/test/java/io/v/impl/google/naming/: EndpointImplFromStringTest.java  NamingUtilCleanTest.java  NamingUtilEscapingTest.java  NamingUtilJoinAddressNameTest.java  (+3 more)
java/lib/src/test/java/io/v/testing/: SkipOnAndroid.java
java/lib/src/test/java/io/v/v23/: InputChannelsTest.java  V23TestUtil.java  VFuturesTest.java
java/lib/src/test/java/io/v/v23/context/: VContextTest.java
java/lib/src/test/java/io/v/v23/i18n/: CatalogTest.java  LanguageTest.java
java/lib/src/test/java/io/v/v23/naming/: RoutingIdTest.java
java/lib/src/test/java/io/v/v23/rpc/: ReflectInvokerTest.java
java/lib/src/test/java/io/v/v23/security/: BlessingPatternTest.java  BlessingRootsTest.java  BlessingStoreTest.java  BlessingsTest.java  CallTest.java  CaveatTest.java  SecurityEncodingTest.java  VSecurityTest.java
java/lib/src/test/java/io/v/v23/vdl/: NativeTimeTest.java  SerializableTest.java  TypeTest.java
java/lib/src/test/java/io/v/v23/verror/: VExceptionTest.java
java/lib/src/test/java/io/v/v23/vom/: BinaryDecoderTest.java  BinaryDecoderTypeRegistryTest.java  BinaryEncoderTest.java  ConversionTest.java  ConvertUtilTest.java  TestUtil.java
(+2959 files in other folders)
