// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package xproxy

error (
  NotListening() {"en": "Proxy is not listening on any endpoints."}
  UnexpectedMessage(msgType string) {"en": "Unexpected message of type{:msgType}"}
  FailedToResolveToEndpoint(name string) {"en": "Failed to resolve '{name}' to endpoint"}
  ProxyAlreadyClosed() {"en": "Proxy has already been closed"}
  ProxyResponse(msg string) {"en": "proxy returned{:msg}"}
)
