// Copyright 2016 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package vdltest

// FOR EACH TYPE ADDED OR UPDATED, CONSIDER ALSO UPDATING vtype_manual.vdl
//
// While the types in xtype_gen.vdl are automatically generated, the types in
// this file are created by-hand, to handle special cases.

// XSelfCycle tests self-cyclic types.
type XSelfCycle struct {
	Data int64
	Next ?XSelfCycle
}

// XMutualCycleA tests mutually cyclic types A and B.
type XMutualCycleA struct {
	Data int64
	B ?XMutualCycleB
}

// XMutualCycleB tests mutually cyclic types A and B.
type XMutualCycleB struct {
	Data int64
	A ?XMutualCycleA
}
