// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package revocation

import (
	"v.io/v23/uniqueid"
	"v.io/v23/security"
)

// NotRevokedCaveat is used to implement revocation.
// It validates iff the parameter is not included in a list of blacklisted
// values.
//
// The third-party discharging service checks this revocation caveat against a
// database of blacklisted (revoked) keys before issuing a discharge.
const NotRevokedCaveat = security.CaveatDescriptor{
    Id:        uniqueid.Id{0x4b, 0x46, 0x5c, 0x56, 0x37, 0x79, 0xd1, 0x3b, 0x7b, 0xa3, 0xa7, 0xd6, 0xa5, 0x34, 0x80, 0x0},
    ParamType: typeobject([]byte),
}
