// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package fortune defines the Fortune example interface.
package fortune

// Fortune is the interface to a fortune-telling service.
type Fortune interface {
  // Returns a random fortune.
  Get() (fortune string | error)
  // Adds a fortune to the set used by Get().
  Add(fortune string) error
  // Returns whether or not a fortune exists.
  Has(fortune string) (bool | error)
}
