* 'Benchmark___NNB' shows the average time to execute a simple Echo RPC with a payload
  of NN bytes.
* 'Benchmark___CC_chunk____NNB' shows the average time to execute a streaming RPC with
  a payload of CC chunks of NN bytes.
* 'Benchmark__per_chunk___NNB' shows the average time to send one chunk of NN bytes.
* 'Benchmark___NNB_mux___CC_chunks___MMB' shows the average time to execute a simple
  Echo RPC with a payload of NN bytes while streaming payloads of CC chunks of MM bytes
  continuously in the same process.

================================================================================
Date: 04/16/2015
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

Benchmark____1B-2	   10000	    805392 ns/op	   0.00 MB/s
--- Histogram (unit: µs)
	Count: 10000  Min: 693  Max: 2503  Avg: 804.62
	------------------------------------------------------------
	[ 693,  694)      2    0.0%    0.0%  
	[ 694,  695)      1    0.0%    0.0%  
	[ 695,  697)      2    0.0%    0.1%  
	[ 697,  701)      2    0.0%    0.1%  
	[ 701,  708)     25    0.2%    0.3%  
	[ 708,  720)     91    0.9%    1.2%  
	[ 720,  740)   1444   14.4%   15.7%  #
	[ 740,  773)   3540   35.4%   51.1%  ####
	[ 773,  827)   3820   38.2%   89.3%  ####
	[ 827,  917)    534    5.3%   94.6%  #
	[ 917, 1065)    135    1.4%   96.0%  
	[1065, 1309)     43    0.4%   96.4%  
	[1309, 1712)    307    3.1%   99.5%  
	[1712, 2377)     53    0.5%  100.0%  
	[2377, 3474)      1    0.0%  100.0%  
	[3474, 5283)      0    0.0%  100.0%  
	[5283,  inf)      0    0.0%  100.0%  
Benchmark___10B-2	   10000	    808029 ns/op	   0.02 MB/s
--- Histogram (unit: µs)
	Count: 10000  Min: 695  Max: 2678  Avg: 807.25
	------------------------------------------------------------
	[ 695,  696)      2    0.0%    0.0%  
	[ 696,  697)      1    0.0%    0.0%  
	[ 697,  699)      3    0.0%    0.1%  
	[ 699,  703)      5    0.1%    0.1%  
	[ 703,  710)     13    0.1%    0.2%  
	[ 710,  722)    101    1.0%    1.2%  
	[ 722,  742)    616    6.2%    7.4%  #
	[ 742,  776)   4487   44.9%   52.3%  ####
	[ 776,  833)   4001   40.0%   92.3%  ####
	[ 833,  928)    397    4.0%   96.3%  
	[ 928, 1085)    138    1.4%   97.6%  
	[1085, 1346)      3    0.0%   97.7%  
	[1346, 1780)     43    0.4%   98.1%  
	[1780, 2500)    186    1.9%  100.0%  
	[2500, 3695)      4    0.0%  100.0%  
	[3695, 5677)      0    0.0%  100.0%  
	[5677,  inf)      0    0.0%  100.0%  
Benchmark__100B-2	   10000	    821234 ns/op	   0.24 MB/s
--- Histogram (unit: µs)
	Count: 10000  Min: 703  Max: 3921  Avg: 820.44
	------------------------------------------------------------
	[ 703,  704)      1    0.0%    0.0%  
	[ 704,  705)      1    0.0%    0.0%  
	[ 705,  707)      0    0.0%    0.0%  
	[ 707,  712)      3    0.0%    0.1%  
	[ 712,  720)      7    0.1%    0.1%  
	[ 720,  734)     46    0.5%    0.6%  
	[ 734,  759)    995   10.0%   10.5%  #
	[ 759,  802)   6544   65.4%   76.0%  #######
	[ 802,  876)   1829   18.3%   94.3%  ##
	[ 876, 1003)    391    3.9%   98.2%  
	[1003, 1220)     15    0.1%   98.3%  
	[1220, 1593)      2    0.0%   98.3%  
	[1593, 2232)     16    0.2%   98.5%  
	[2232, 3328)    148    1.5%  100.0%  
	[3328, 5206)      2    0.0%  100.0%  
	[5206, 8424)      0    0.0%  100.0%  
	[8424,  inf)      0    0.0%  100.0%  
Benchmark___1KB-2	   10000	    836132 ns/op	   2.39 MB/s
--- Histogram (unit: µs)
	Count: 10000  Min: 735  Max: 4663  Avg: 835.34
	------------------------------------------------------------
	[ 735,  736)      1    0.0%    0.0%  
	[ 736,  737)      0    0.0%    0.0%  
	[ 737,  740)      5    0.1%    0.1%  
	[ 740,  745)     20    0.2%    0.3%  
	[ 745,  754)    155    1.6%    1.8%  
	[ 754,  769)   1175   11.8%   13.6%  #
	[ 769,  796)   3923   39.2%   52.8%  ####
	[ 796,  843)   3499   35.0%   87.8%  ###
	[ 843,  925)    762    7.6%   95.4%  #
	[ 925, 1068)    304    3.0%   98.4%  
	[1068, 1316)     14    0.1%   98.6%  
	[1316, 1748)      0    0.0%   98.6%  
	[1748, 2498)      0    0.0%   98.6%  
	[2498, 3801)    140    1.4%  100.0%  
	[3801, 6063)      2    0.0%  100.0%  
	[6063, 9991)      0    0.0%  100.0%  
	[9991,  inf)      0    0.0%  100.0%  
Benchmark__10KB-2	   10000	    922035 ns/op	  21.69 MB/s
--- Histogram (unit: µs)
	Count: 10000  Min: 773  Max: 18022  Avg: 921.25
	------------------------------------------------------------
	[  773,   774)      1    0.0%    0.0%  
	[  774,   775)      1    0.0%    0.0%  
	[  775,   778)      2    0.0%    0.0%  
	[  778,   785)      4    0.0%    0.1%  
	[  785,   798)     45    0.5%    0.5%  
	[  798,   823)   1654   16.5%   17.1%  ##
	[  823,   872)   6089   60.9%   78.0%  ######
	[  872,   966)   1494   14.9%   92.9%  #
	[  966,  1147)    486    4.9%   97.8%  
	[ 1147,  1495)      4    0.0%   97.8%  
	[ 1495,  2162)      0    0.0%   97.8%  
	[ 2162,  3441)     18    0.2%   98.0%  
	[ 3441,  5892)    201    2.0%  100.0%  
	[ 5892, 10589)      0    0.0%  100.0%  
	[10589, 19590)      1    0.0%  100.0%  
	[19590, 36838)      0    0.0%  100.0%  
	[36838,   inf)      0    0.0%  100.0%  
Benchmark_100KB-2	    5000	   2039340 ns/op	  98.07 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 10  Avg: 1.44
	------------------------------------------------------------
	[  1,   2)  4496   89.9%   89.9%  #########
	[  2,   3)    66    1.3%   91.2%  
	[  3,   4)     0    0.0%   91.2%  
	[  4,   5)   119    2.4%   93.6%  
	[  5,   6)   162    3.2%   96.9%  
	[  6,   8)    26    0.5%   97.4%  
	[  8,  10)   123    2.5%   99.8%  
	[ 10,  12)     8    0.2%  100.0%  
	[ 12,  15)     0    0.0%  100.0%  
	[ 15, inf)     0    0.0%  100.0%  

Benchmark____1_chunk_____1B-2	   10000	   1008412 ns/op	   0.00 MB/s
--- Histogram (unit: µs)
	Count: 10000  Min: 871  Max: 2447  Avg: 1007.61
	------------------------------------------------------------
	[ 871,  872)      1    0.0%    0.0%  
	[ 872,  873)      0    0.0%    0.0%  
	[ 873,  875)      0    0.0%    0.0%  
	[ 875,  879)      1    0.0%    0.0%  
	[ 879,  886)      1    0.0%    0.0%  
	[ 886,  897)     13    0.1%    0.2%  
	[ 897,  916)    130    1.3%    1.5%  
	[ 916,  947)   3640   36.4%   37.9%  ####
	[ 947,  997)   4612   46.1%   84.0%  #####
	[ 997, 1079)    739    7.4%   91.4%  #
	[1079, 1214)    304    3.0%   94.4%  
	[1214, 1435)     37    0.4%   94.8%  
	[1435, 1796)    291    2.9%   97.7%  
	[1796, 2386)    230    2.3%  100.0%  
	[2386, 3350)      1    0.0%  100.0%  
	[3350, 4925)      0    0.0%  100.0%  
	[4925,  inf)      0    0.0%  100.0%  
Benchmark____1_chunk____10B-2	   10000	   1132272 ns/op	   0.02 MB/s
--- Histogram (unit: µs)
	Count: 10000  Min: 907  Max: 4069  Avg: 1131.39
	------------------------------------------------------------
	[ 907,  908)      1    0.0%    0.0%  
	[ 908,  909)      0    0.0%    0.0%  
	[ 909,  911)      1    0.0%    0.0%  
	[ 911,  916)      5    0.1%    0.1%  
	[ 916,  924)     69    0.7%    0.8%  
	[ 924,  938)    516    5.2%    5.9%  #
	[ 938,  963)   1376   13.8%   19.7%  #
	[ 963, 1005)   1147   11.5%   31.2%  #
	[1005, 1078)    791    7.9%   39.1%  #
	[1078, 1203)   4877   48.8%   87.8%  #####
	[1203, 1418)    884    8.8%   96.7%  #
	[1418, 1786)     19    0.2%   96.9%  
	[1786, 2416)    122    1.2%   98.1%  
	[2416, 3495)    172    1.7%   99.8%  
	[3495, 5342)     20    0.2%  100.0%  
	[5342, 8503)      0    0.0%  100.0%  
	[8503,  inf)      0    0.0%  100.0%  
Benchmark____1_chunk___100B-2	   10000	   1183806 ns/op	   0.17 MB/s
--- Histogram (unit: µs)
	Count: 10000  Min: 909  Max: 6281  Avg: 1182.87
	------------------------------------------------------------
	[  909,   910)      1    0.0%    0.0%  
	[  910,   911)      0    0.0%    0.0%  
	[  911,   914)      0    0.0%    0.0%  
	[  914,   919)      2    0.0%    0.0%  
	[  919,   928)     30    0.3%    0.3%  
	[  928,   945)    177    1.8%    2.1%  
	[  945,   976)    422    4.2%    6.3%  
	[  976,  1031)    390    3.9%   10.2%  
	[ 1031,  1128)   3324   33.2%   43.5%  ###
	[ 1128,  1301)   5231   52.3%   95.8%  #####
	[ 1301,  1607)    198    2.0%   97.8%  
	[ 1607,  2150)      0    0.0%   97.8%  
	[ 2150,  3114)     96    1.0%   98.7%  
	[ 3114,  4823)    111    1.1%   99.8%  
	[ 4823,  7853)     18    0.2%  100.0%  
	[ 7853, 13224)      0    0.0%  100.0%  
	[13224,   inf)      0    0.0%  100.0%  
Benchmark____1_chunk____1KB-2	   10000	   1176691 ns/op	   1.70 MB/s
--- Histogram (unit: µs)
	Count: 10000  Min: 901  Max: 8877  Avg: 1175.76
	------------------------------------------------------------
	[  901,   902)      1    0.0%    0.0%  
	[  902,   903)      0    0.0%    0.0%  
	[  903,   906)      0    0.0%    0.0%  
	[  906,   912)      0    0.0%    0.0%  
	[  912,   922)      0    0.0%    0.0%  
	[  922,   941)     59    0.6%    0.6%  
	[  941,   977)    562    5.6%    6.2%  #
	[  977,  1043)    795    8.0%   14.2%  #
	[ 1043,  1163)   5802   58.0%   72.2%  ######
	[ 1163,  1382)   2543   25.4%   97.6%  ###
	[ 1382,  1781)     54    0.5%   98.2%  
	[ 1781,  2507)      0    0.0%   98.2%  
	[ 2507,  3829)    123    1.2%   99.4%  
	[ 3829,  6236)     56    0.6%  100.0%  
	[ 6236, 10617)      5    0.1%  100.0%  
	[10617, 18592)      0    0.0%  100.0%  
	[18592,   inf)      0    0.0%  100.0%  
Benchmark____1_chunk___10KB-2	    5000	   1209775 ns/op	  16.53 MB/s
--- Histogram (unit: µs)
	Count: 5000  Min: 931  Max: 6999  Avg: 1208.87
	------------------------------------------------------------
	[  931,   932)     1    0.0%    0.0%  
	[  932,   933)     0    0.0%    0.0%  
	[  933,   936)     1    0.0%    0.0%  
	[  936,   941)     3    0.1%    0.1%  
	[  941,   951)    23    0.5%    0.6%  
	[  951,   969)   114    2.3%    2.8%  
	[  969,  1001)   302    6.0%    8.9%  #
	[ 1001,  1059)   872   17.4%   26.3%  ##
	[ 1059,  1163)  2295   45.9%   72.2%  #####
	[ 1163,  1349)  1104   22.1%   94.3%  ##
	[ 1349,  1681)   158    3.2%   97.5%  
	[ 1681,  2275)     0    0.0%   97.5%  
	[ 2275,  3337)     0    0.0%   97.5%  
	[ 3337,  5236)    79    1.6%   99.0%  
	[ 5236,  8631)    48    1.0%  100.0%  
	[ 8631, 14699)     0    0.0%  100.0%  
	[14699,   inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB-2	    3000	   2075895 ns/op	  96.34 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 7  Avg: 1.40
	------------------------------------------------------------
	[  1,   2)  2569   85.6%   85.6%  #########
	[  2,   3)   155    5.2%   90.8%  #
	[  3,   4)     0    0.0%   90.8%  
	[  4,   5)   141    4.7%   95.5%  
	[  5,   6)    74    2.5%   98.0%  
	[  6,   7)    38    1.3%   99.2%  
	[  7, inf)    23    0.8%  100.0%  
Benchmark___10_chunk_____1B-2	    3000	   2076926 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 5  Avg: 1.26
	------------------------------------------------------------
	[  1,   2)  2489   83.0%   83.0%  ########
	[  2,   3)   416   13.9%   96.8%  #
	[  3,   4)     0    0.0%   96.8%  
	[  4,   5)     6    0.2%   97.0%  
	[  5, inf)    89    3.0%  100.0%  
Benchmark___10_chunk____10B-2	    3000	   2229984 ns/op	   0.09 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 10  Avg: 1.75
	------------------------------------------------------------
	[  1,   2)  1141   38.0%   38.0%  ####
	[  2,   3)  1758   58.6%   96.6%  ######
	[  3,   4)    15    0.5%   97.1%  
	[  4,   5)     0    0.0%   97.1%  
	[  5,   6)    33    1.1%   98.2%  
	[  6,   8)    30    1.0%   99.2%  
	[  8,  10)    14    0.5%   99.7%  
	[ 10,  12)     9    0.3%  100.0%  
	[ 12,  15)     0    0.0%  100.0%  
	[ 15, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___100B-2	    3000	   2348741 ns/op	   0.85 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 12  Avg: 2.07
	------------------------------------------------------------
	[  1,   2)   278    9.3%    9.3%  #
	[  2,   3)  2613   87.1%   96.4%  #########
	[  3,   4)    29    1.0%   97.3%  
	[  4,   5)     0    0.0%   97.3%  
	[  5,   6)     0    0.0%   97.3%  
	[  6,   8)    44    1.5%   98.8%  
	[  8,  10)     9    0.3%   99.1%  
	[ 10,  13)    27    0.9%  100.0%  
	[ 13,  16)     0    0.0%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  24)     0    0.0%  100.0%  
	[ 24, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____1KB-2	    3000	   2426600 ns/op	   8.24 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 11  Avg: 2.15
	------------------------------------------------------------
	[  1,   2)   119    4.0%    4.0%  
	[  2,   3)  2730   91.0%   95.0%  #########
	[  3,   4)    59    2.0%   96.9%  
	[  4,   5)     0    0.0%   96.9%  
	[  5,   6)     1    0.0%   97.0%  
	[  6,   8)    55    1.8%   98.8%  
	[  8,  10)    10    0.3%   99.1%  
	[ 10,  12)    26    0.9%  100.0%  
	[ 12,  15)     0    0.0%  100.0%  
	[ 15,  18)     0    0.0%  100.0%  
	[ 18, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___10KB-2	    2000	   3151285 ns/op	  63.47 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 12  Avg: 2.51
	------------------------------------------------------------
	[  2,   3)  1760   88.0%   88.0%  #########
	[  3,   4)    89    4.5%   92.5%  
	[  4,   5)    29    1.5%   93.9%  
	[  5,   6)     0    0.0%   93.9%  
	[  6,   7)     6    0.3%   94.2%  
	[  7,   9)    45    2.2%   96.5%  
	[  9,  11)    29    1.5%   97.9%  
	[ 11,  13)    42    2.1%  100.0%  
	[ 13,  16)     0    0.0%  100.0%  
	[ 16,  19)     0    0.0%  100.0%  
	[ 19, inf)     0    0.0%  100.0%  
Benchmark___10_chunk__100KB-2	    1000	   9469459 ns/op	 211.21 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 6  Max: 14  Avg: 8.96
	------------------------------------------------------------
	[  6,   7)     1    0.1%    0.1%  
	[  7,   8)   626   62.6%   62.7%  ######
	[  8,   9)    52    5.2%   67.9%  #
	[  9,  10)    13    1.3%   69.2%  
	[ 10,  11)     2    0.2%   69.4%  
	[ 11,  13)    58    5.8%   75.2%  #
	[ 13,  15)   248   24.8%  100.0%  ##
	[ 15,  17)     0    0.0%  100.0%  
	[ 17, inf)     0    0.0%  100.0%  

Benchmark__100_chunk_____1B-2	     500	  12427739 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 11  Max: 14  Avg: 11.96
	------------------------------------------------------------
	[ 11,  12)  124   24.8%   24.8%  ##
	[ 12,  13)  279   55.8%   80.6%  ######
	[ 13,  14)   88   17.6%   98.2%  ##
	[ 14, inf)    9    1.8%  100.0%  
Benchmark__100_chunk____10B-2	     500	  12206256 ns/op	   0.16 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 11  Max: 14  Avg: 11.73
	------------------------------------------------------------
	[ 11,  12)  189   37.8%   37.8%  ####
	[ 12,  13)  261   52.2%   90.0%  #####
	[ 13,  14)   48    9.6%   99.6%  #
	[ 14, inf)    2    0.4%  100.0%  
Benchmark__100_chunk___100B-2	     500	  12241029 ns/op	   1.63 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 11  Max: 14  Avg: 11.75
	------------------------------------------------------------
	[ 11,  12)  184   36.8%   36.8%  ####
	[ 12,  13)  265   53.0%   89.8%  #####
	[ 13,  14)   45    9.0%   98.8%  #
	[ 14, inf)    6    1.2%  100.0%  
Benchmark__100_chunk____1KB-2	     500	  13043623 ns/op	  15.33 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 11  Max: 33  Avg: 12.53
	------------------------------------------------------------
	[ 11,  12)    3    0.6%    0.6%  
	[ 12,  13)  284   56.8%   57.4%  ######
	[ 13,  14)  176   35.2%   92.6%  ####
	[ 14,  15)   35    7.0%   99.6%  #
	[ 15,  17)    1    0.2%   99.8%  
	[ 17,  19)    0    0.0%   99.8%  
	[ 19,  22)    0    0.0%   99.8%  
	[ 22,  26)    0    0.0%   99.8%  
	[ 26,  31)    0    0.0%   99.8%  
	[ 31,  37)    1    0.2%  100.0%  
	[ 37,  44)    0    0.0%  100.0%  
	[ 44,  53)    0    0.0%  100.0%  
	[ 53,  64)    0    0.0%  100.0%  
	[ 64,  78)    0    0.0%  100.0%  
	[ 78,  95)    0    0.0%  100.0%  
	[ 95, 116)    0    0.0%  100.0%  
	[116, inf)    0    0.0%  100.0%  
Benchmark__100_chunk___10KB-2	     500	  18162047 ns/op	 110.12 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 16  Max: 21  Avg: 17.64
	------------------------------------------------------------
	[ 16,  17)   79   15.8%   15.8%  ##
	[ 17,  18)  153   30.6%   46.4%  ###
	[ 18,  19)  165   33.0%   79.4%  ###
	[ 19,  20)   78   15.6%   95.0%  ##
	[ 20,  21)   24    4.8%   99.8%  
	[ 21, inf)    1    0.2%  100.0%  
Benchmark__100_chunk__100KB-2	     100	  68538838 ns/op	 291.81 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 65  Max: 71  Avg: 68.06
	------------------------------------------------------------
	[ 65,  66)    6    6.0%    6.0%  #
	[ 66,  67)    7    7.0%   13.0%  #
	[ 67,  68)   15   15.0%   28.0%  ##
	[ 68,  69)   35   35.0%   63.0%  ####
	[ 69,  70)   26   26.0%   89.0%  ###
	[ 70,  71)    6    6.0%   95.0%  #
	[ 71, inf)    5    5.0%  100.0%  #
Benchmark___1K_chunk_____1B-2	     100	 108491530 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 98  Max: 122  Avg: 107.97
	------------------------------------------------------------
	[ 98,  99)    1    1.0%    1.0%  
	[ 99, 100)    1    1.0%    2.0%  
	[100, 101)    2    2.0%    4.0%  
	[101, 102)    4    4.0%    8.0%  
	[102, 104)    6    6.0%   14.0%  #
	[104, 106)   12   12.0%   26.0%  #
	[106, 109)   28   28.0%   54.0%  ###
	[109, 113)   32   32.0%   86.0%  ###
	[113, 118)   13   13.0%   99.0%  #
	[118, 124)    1    1.0%  100.0%  
	[124, 132)    0    0.0%  100.0%  
	[132, 142)    0    0.0%  100.0%  
	[142, 154)    0    0.0%  100.0%  
	[154, 169)    0    0.0%  100.0%  
	[169, 188)    0    0.0%  100.0%  
	[188, 212)    0    0.0%  100.0%  
	[212, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk____10B-2	     100	 107576447 ns/op	   0.19 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 97  Max: 119  Avg: 107.04
	------------------------------------------------------------
	[ 97,  98)    1    1.0%    1.0%  
	[ 98,  99)    1    1.0%    2.0%  
	[ 99, 100)    4    4.0%    6.0%  
	[100, 101)    1    1.0%    7.0%  
	[101, 103)    6    6.0%   13.0%  #
	[103, 105)   15   15.0%   28.0%  ##
	[105, 108)   28   28.0%   56.0%  ###
	[108, 112)   29   29.0%   85.0%  ###
	[112, 117)   13   13.0%   98.0%  #
	[117, 123)    2    2.0%  100.0%  
	[123, 130)    0    0.0%  100.0%  
	[130, 139)    0    0.0%  100.0%  
	[139, 150)    0    0.0%  100.0%  
	[150, 164)    0    0.0%  100.0%  
	[164, 181)    0    0.0%  100.0%  
	[181, 202)    0    0.0%  100.0%  
	[202, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk___100B-2	     100	 108458019 ns/op	   1.84 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 98  Max: 117  Avg: 107.93
	------------------------------------------------------------
	[ 98,  99)    1    1.0%    1.0%  
	[ 99, 100)    1    1.0%    2.0%  
	[100, 101)    2    2.0%    4.0%  
	[101, 102)    3    3.0%    7.0%  
	[102, 104)    9    9.0%   16.0%  #
	[104, 106)    8    8.0%   24.0%  #
	[106, 109)   28   28.0%   52.0%  ###
	[109, 112)   34   34.0%   86.0%  ###
	[112, 116)   12   12.0%   98.0%  #
	[116, 121)    2    2.0%  100.0%  
	[121, 128)    0    0.0%  100.0%  
	[128, 136)    0    0.0%  100.0%  
	[136, 146)    0    0.0%  100.0%  
	[146, 158)    0    0.0%  100.0%  
	[158, 173)    0    0.0%  100.0%  
	[173, 191)    0    0.0%  100.0%  
	[191, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk____1KB-2	     100	 118334262 ns/op	  16.90 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 105  Max: 129  Avg: 117.82
	------------------------------------------------------------
	[105, 106)    2    2.0%    2.0%  
	[106, 107)    3    3.0%    5.0%  
	[107, 108)    3    3.0%    8.0%  
	[108, 109)    3    3.0%   11.0%  
	[109, 111)    3    3.0%   14.0%  
	[111, 113)    2    2.0%   16.0%  
	[113, 116)   10   10.0%   26.0%  #
	[116, 120)   25   25.0%   51.0%  ###
	[120, 125)   43   43.0%   94.0%  ####
	[125, 131)    6    6.0%  100.0%  #
	[131, 139)    0    0.0%  100.0%  
	[139, 149)    0    0.0%  100.0%  
	[149, 161)    0    0.0%  100.0%  
	[161, 176)    0    0.0%  100.0%  
	[176, 195)    0    0.0%  100.0%  
	[195, 219)    0    0.0%  100.0%  
	[219, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk___10KB-2	      50	 150361259 ns/op	 133.01 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 144  Max: 156  Avg: 149.92
	------------------------------------------------------------
	[144, 145)   3    6.0%    6.0%  #
	[145, 146)   3    6.0%   12.0%  #
	[146, 147)   4    8.0%   20.0%  #
	[147, 148)   4    8.0%   28.0%  #
	[148, 149)   4    8.0%   36.0%  #
	[149, 151)   8   16.0%   52.0%  ##
	[151, 153)  11   22.0%   74.0%  ##
	[153, 156)  12   24.0%   98.0%  ##
	[156, 159)   1    2.0%  100.0%  
	[159, 163)   0    0.0%  100.0%  
	[163, 168)   0    0.0%  100.0%  
	[168, 174)   0    0.0%  100.0%  
	[174, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk__100KB-2	      10	 691013740 ns/op	 289.43 MB/s
--- Histogram (unit: ms)
	Count: 10  Min: 683  Max: 699  Avg: 690.40
	------------------------------------------------------------
	[683, 684)   1   10.0%   10.0%  #
	[684, 685)   0    0.0%   10.0%  
	[685, 686)   1   10.0%   20.0%  #
	[686, 687)   0    0.0%   20.0%  
	[687, 689)   2   20.0%   40.0%  ##
	[689, 691)   1   10.0%   50.0%  #
	[691, 694)   3   30.0%   80.0%  ###
	[694, 697)   1   10.0%   90.0%  #
	[697, 701)   1   10.0%  100.0%  #
	[701, 706)   0    0.0%  100.0%  
	[706, 712)   0    0.0%  100.0%  
	[712, 719)   0    0.0%  100.0%  
	[719, 728)   0    0.0%  100.0%  
	[728, 739)   0    0.0%  100.0%  
	[739, 752)   0    0.0%  100.0%  
	[752, 768)   0    0.0%  100.0%  
	[768, inf)   0    0.0%  100.0%  

Benchmark__per_chunk____1B-2	  100000	    113488 ns/op	   0.02 MB/s
Benchmark__per_chunk___10B-2	  100000	    110432 ns/op	   0.18 MB/s
Benchmark__per_chunk__100B-2	  100000	    109446 ns/op	   1.83 MB/s
Benchmark__per_chunk___1KB-2	  100000	    118905 ns/op	  16.82 MB/s
Benchmark__per_chunk__10KB-2	   50000	    165005 ns/op	 121.21 MB/s
Benchmark__per_chunk_100KB-2	   10000	    672988 ns/op	 297.18 MB/s

Benchmark___10B_mux__100_chunks___10B-2	    3000	   2096423 ns/op	   0.01 MB/s
--- Histogram (unit: µs)
	Count: 3000  Min: 853  Max: 7497  Avg: 2095.56
	------------------------------------------------------------
	[  853,   854)     1    0.0%    0.0%  
	[  854,   855)     0    0.0%    0.0%  
	[  855,   858)     0    0.0%    0.0%  
	[  858,   863)     0    0.0%    0.0%  
	[  863,   873)     0    0.0%    0.0%  
	[  873,   891)     0    0.0%    0.0%  
	[  891,   924)     3    0.1%    0.1%  
	[  924,   984)    24    0.8%    0.9%  
	[  984,  1093)   119    4.0%    4.9%  
	[ 1093,  1289)   580   19.3%   24.2%  ##
	[ 1289,  1642)  1010   33.7%   57.9%  ###
	[ 1642,  2277)   488   16.3%   74.2%  ##
	[ 2277,  3419)   271    9.0%   83.2%  #
	[ 3419,  5473)   423   14.1%   97.3%  #
	[ 5473,  9167)    81    2.7%  100.0%  
	[ 9167, 15811)     0    0.0%  100.0%  
	[15811,   inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B-2	    3000	   2238813 ns/op	   0.01 MB/s
--- Histogram (unit: µs)
	Count: 3000  Min: 808  Max: 9123  Avg: 2237.91
	------------------------------------------------------------
	[  808,   809)     1    0.0%    0.0%  
	[  809,   810)     0    0.0%    0.0%  
	[  810,   813)     0    0.0%    0.0%  
	[  813,   819)     0    0.0%    0.0%  
	[  819,   830)     0    0.0%    0.0%  
	[  830,   850)     0    0.0%    0.0%  
	[  850,   886)     5    0.2%    0.2%  
	[  886,   953)     9    0.3%    0.5%  
	[  953,  1076)    67    2.2%    2.7%  
	[ 1076,  1300)   493   16.4%   19.2%  ##
	[ 1300,  1710)  1176   39.2%   58.4%  ####
	[ 1710,  2459)   507   16.9%   75.3%  ##
	[ 2459,  3826)   206    6.9%   82.1%  #
	[ 3826,  6321)   467   15.6%   97.7%  ##
	[ 6321, 10876)    69    2.3%  100.0%  
	[10876, 19190)     0    0.0%  100.0%  
	[19190,   inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB-2	    3000	   2578794 ns/op	   0.01 MB/s
--- Histogram (unit: µs)
	Count: 3000  Min: 856  Max: 10981  Avg: 2577.84
	------------------------------------------------------------
	[  856,   857)     1    0.0%    0.0%  
	[  857,   858)     0    0.0%    0.0%  
	[  858,   861)     0    0.0%    0.0%  
	[  861,   867)     0    0.0%    0.0%  
	[  867,   878)     0    0.0%    0.0%  
	[  878,   899)     1    0.0%    0.1%  
	[  899,   939)     1    0.0%    0.1%  
	[  939,  1012)    13    0.4%    0.5%  
	[ 1012,  1148)    69    2.3%    2.8%  
	[ 1148,  1401)   392   13.1%   15.9%  #
	[ 1401,  1869)  1141   38.0%   53.9%  ####
	[ 1869,  2734)   603   20.1%   74.0%  ##
	[ 2734,  4334)   228    7.6%   81.6%  #
	[ 4334,  7294)   466   15.5%   97.2%  ##
	[ 7294, 12768)    85    2.8%  100.0%  
	[12768, 22893)     0    0.0%  100.0%  
	[22893,   inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__10KB-2	    2000	   5713209 ns/op	   0.00 MB/s
--- Histogram (unit: µs)
	Count: 2000  Min: 881  Max: 19620  Avg: 5711.99
	------------------------------------------------------------
	[  881,   882)     1    0.1%    0.1%  
	[  882,   883)     0    0.0%    0.1%  
	[  883,   886)     0    0.0%    0.1%  
	[  886,   893)     0    0.0%    0.1%  
	[  893,   906)     0    0.0%    0.1%  
	[  906,   932)     2    0.1%    0.2%  
	[  932,   983)     7    0.4%    0.5%  
	[  983,  1081)    40    2.0%    2.5%  
	[ 1081,  1271)   128    6.4%    8.9%  #
	[ 1271,  1637)   217   10.9%   19.8%  #
	[ 1637,  2342)   197    9.9%   29.6%  #
	[ 2342,  3701)   393   19.7%   49.2%  ##
	[ 3701,  6320)   314   15.7%   65.0%  ##
	[ 6320, 11367)   391   19.6%   84.5%  ##
	[11367, 21092)   310   15.5%  100.0%  ##
	[21092, 39830)     0    0.0%  100.0%  
	[39830,   inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B-2	    3000	   2563937 ns/op	   0.01 MB/s
--- Histogram (unit: µs)
	Count: 3000  Min: 963  Max: 42356  Avg: 2562.97
	------------------------------------------------------------
	[  963,   964)     2    0.1%    0.1%  
	[  964,   966)     1    0.0%    0.1%  
	[  966,   970)     2    0.1%    0.2%  
	[  970,   978)     0    0.0%    0.2%  
	[  978,   995)     2    0.1%    0.2%  
	[  995,  1029)     8    0.3%    0.5%  
	[ 1029,  1099)    61    2.0%    2.5%  
	[ 1099,  1241)   302   10.1%   12.6%  #
	[ 1241,  1530)  1053   35.1%   47.7%  ####
	[ 1530,  2119)  1182   39.4%   87.1%  ####
	[ 2119,  3315)   121    4.0%   91.1%  
	[ 3315,  5745)    71    2.4%   93.5%  
	[ 5745, 10682)   116    3.9%   97.4%  
	[10682, 20712)    21    0.7%   98.1%  
	[20712, 41088)    54    1.8%   99.9%  
	[41088, 82480)     4    0.1%  100.0%  
	[82480,   inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B-2	    3000	   2657054 ns/op	   0.01 MB/s
--- Histogram (unit: µs)
	Count: 3000  Min: 931  Max: 46417  Avg: 2656.13
	------------------------------------------------------------
	[  931,   932)     1    0.0%    0.0%  
	[  932,   934)     0    0.0%    0.0%  
	[  934,   938)     0    0.0%    0.0%  
	[  938,   946)     0    0.0%    0.0%  
	[  946,   963)     0    0.0%    0.0%  
	[  963,   998)     7    0.2%    0.3%  
	[  998,  1070)    40    1.3%    1.6%  
	[ 1070,  1219)   247    8.2%    9.8%  #
	[ 1219,  1523)  1090   36.3%   46.2%  ####
	[ 1523,  2146)  1210   40.3%   86.5%  ####
	[ 2146,  3420)   129    4.3%   90.8%  
	[ 3420,  6024)    74    2.5%   93.3%  
	[ 6024, 11348)   130    4.3%   97.6%  
	[11348, 22232)    14    0.5%   98.1%  
	[22232, 44483)    57    1.9%  100.0%  
	[44483, 89969)     1    0.0%  100.0%  
	[89969,   inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB-2	    2000	   2880796 ns/op	   0.01 MB/s
--- Histogram (unit: µs)
	Count: 2000  Min: 996  Max: 48649  Avg: 2879.79
	------------------------------------------------------------
	[  996,   997)     1    0.1%    0.1%  
	[  997,   999)     0    0.0%    0.1%  
	[  999,  1003)     0    0.0%    0.1%  
	[ 1003,  1011)     0    0.0%    0.1%  
	[ 1011,  1028)     0    0.0%    0.1%  
	[ 1028,  1064)     0    0.0%    0.1%  
	[ 1064,  1138)    17    0.9%    0.9%  
	[ 1138,  1290)   126    6.3%    7.2%  #
	[ 1290,  1602)   685   34.2%   41.5%  ###
	[ 1602,  2242)   850   42.5%   84.0%  ####
	[ 2242,  3556)   145    7.2%   91.2%  #
	[ 3556,  6251)    42    2.1%   93.3%  
	[ 6251, 11777)    84    4.2%   97.5%  
	[11777, 23109)    10    0.5%   98.0%  
	[23109, 46348)    37    1.9%   99.9%  
	[46348, 94001)     3    0.2%  100.0%  
	[94001,   inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__10KB-2	     300	  20013539 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 1  Max: 68  Avg: 19.55
	------------------------------------------------------------
	[  1,   2)   47   15.7%   15.7%  ##
	[  2,   3)   20    6.7%   22.3%  #
	[  3,   4)   17    5.7%   28.0%  #
	[  4,   6)   11    3.7%   31.7%  
	[  6,   9)   12    4.0%   35.7%  
	[  9,  13)   22    7.3%   43.0%  #
	[ 13,  18)   20    6.7%   49.7%  #
	[ 18,  25)   34   11.3%   61.0%  #
	[ 25,  34)   52   17.3%   78.3%  ##
	[ 34,  46)   43   14.3%   92.7%  #
	[ 46,  62)   21    7.0%   99.7%  #
	[ 62,  83)    1    0.3%  100.0%  
	[ 83, 111)    0    0.0%  100.0%  
	[111, 149)    0    0.0%  100.0%  
	[149, 199)    0    0.0%  100.0%  
	[199, 265)    0    0.0%  100.0%  
	[265, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___10B-2	    3000	   2184759 ns/op	   0.92 MB/s
--- Histogram (unit: µs)
	Count: 3000  Min: 818  Max: 14154  Avg: 2183.87
	------------------------------------------------------------
	[  818,   819)     1    0.0%    0.0%  
	[  819,   820)     0    0.0%    0.0%  
	[  820,   823)     0    0.0%    0.0%  
	[  823,   829)     0    0.0%    0.0%  
	[  829,   841)     1    0.0%    0.1%  
	[  841,   864)     0    0.0%    0.1%  
	[  864,   908)     3    0.1%    0.2%  
	[  908,   992)    16    0.5%    0.7%  
	[  992,  1150)   179    6.0%    6.7%  #
	[ 1150,  1448)   869   29.0%   35.6%  ###
	[ 1448,  2010)  1256   41.9%   77.5%  ####
	[ 2010,  3069)   149    5.0%   82.5%  
	[ 3069,  5064)   380   12.7%   95.1%  #
	[ 5064,  8822)    91    3.0%   98.2%  
	[ 8822, 15901)    55    1.8%  100.0%  
	[15901, 29236)     0    0.0%  100.0%  
	[29236,   inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__100B-2	    3000	   2260787 ns/op	   0.88 MB/s
--- Histogram (unit: µs)
	Count: 3000  Min: 919  Max: 16047  Avg: 2259.90
	------------------------------------------------------------
	[  919,   920)     1    0.0%    0.0%  
	[  920,   921)     0    0.0%    0.0%  
	[  921,   924)     0    0.0%    0.0%  
	[  924,   930)     0    0.0%    0.0%  
	[  930,   943)     1    0.0%    0.1%  
	[  943,   967)     3    0.1%    0.2%  
	[  967,  1013)    10    0.3%    0.5%  
	[ 1013,  1102)    62    2.1%    2.6%  
	[ 1102,  1271)   287    9.6%   12.1%  #
	[ 1271,  1593)  1026   34.2%   46.3%  ###
	[ 1593,  2204)   980   32.7%   79.0%  ###
	[ 2204,  3365)    98    3.3%   82.3%  
	[ 3365,  5572)   411   13.7%   96.0%  #
	[ 5572,  9764)    80    2.7%   98.6%  
	[ 9764, 17727)    41    1.4%  100.0%  
	[17727, 32854)     0    0.0%  100.0%  
	[32854,   inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___1KB-2	    3000	   2484297 ns/op	   0.81 MB/s
--- Histogram (unit: µs)
	Count: 3000  Min: 909  Max: 17797  Avg: 2483.36
	------------------------------------------------------------
	[  909,   910)     1    0.0%    0.0%  
	[  910,   911)     0    0.0%    0.0%  
	[  911,   914)     0    0.0%    0.0%  
	[  914,   921)     0    0.0%    0.0%  
	[  921,   934)     0    0.0%    0.0%  
	[  934,   959)     2    0.1%    0.1%  
	[  959,  1008)    17    0.6%    0.7%  
	[ 1008,  1101)    42    1.4%    2.1%  
	[ 1101,  1280)   219    7.3%    9.4%  #
	[ 1280,  1623)   904   30.1%   39.5%  ###
	[ 1623,  2281)  1155   38.5%   78.0%  ####
	[ 2281,  3540)   131    4.4%   82.4%  
	[ 3540,  5950)   396   13.2%   95.6%  #
	[ 5950, 10562)    64    2.1%   97.7%  
	[10562, 19387)    69    2.3%  100.0%  
	[19387, 36275)     0    0.0%  100.0%  
	[36275,   inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__10KB-2	    1000	   5790870 ns/op	   0.35 MB/s
--- Histogram (unit: µs)
	Count: 1000  Min: 948  Max: 23009  Avg: 5789.90
	------------------------------------------------------------
	[  948,   949)     1    0.1%    0.1%  
	[  949,   950)     0    0.0%    0.1%  
	[  950,   953)     0    0.0%    0.1%  
	[  953,   960)     2    0.2%    0.3%  
	[  960,   974)     0    0.0%    0.3%  
	[  974,  1002)     2    0.2%    0.5%  
	[ 1002,  1056)     5    0.5%    1.0%  
	[ 1056,  1162)    23    2.3%    3.3%  
	[ 1162,  1369)    49    4.9%    8.2%  
	[ 1369,  1772)    70    7.0%   15.2%  #
	[ 1772,  2558)   132   13.2%   28.4%  #
	[ 2558,  4090)   236   23.6%   52.0%  ##
	[ 4090,  7074)   123   12.3%   64.3%  #
	[ 7074, 12888)   290   29.0%   93.3%  ###
	[12888, 24213)    67    6.7%  100.0%  #
	[24213, 46274)     0    0.0%  100.0%  
	[46274,   inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___10B-2	    3000	   2732019 ns/op	   0.73 MB/s
--- Histogram (unit: µs)
	Count: 3000  Min: 960  Max: 49925  Avg: 2731.11
	------------------------------------------------------------
	[  960,   961)     1    0.0%    0.0%  
	[  961,   963)     0    0.0%    0.0%  
	[  963,   967)     1    0.0%    0.1%  
	[  967,   975)     1    0.0%    0.1%  
	[  975,   992)     2    0.1%    0.2%  
	[  992,  1028)    11    0.4%    0.5%  
	[ 1028,  1103)    38    1.3%    1.8%  
	[ 1103,  1257)   295    9.8%   11.6%  #
	[ 1257,  1574)  1111   37.0%   48.7%  ####
	[ 1574,  2225)  1209   40.3%   89.0%  ####
	[ 2225,  3563)    84    2.8%   91.8%  
	[ 3563,  6312)    54    1.8%   93.6%  
	[ 6312, 11960)    61    2.0%   95.6%  
	[11960, 23562)    76    2.5%   98.1%  
	[23562, 47397)    53    1.8%   99.9%  
	[47397, 96362)     3    0.1%  100.0%  
	[96362,   inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__100B-2	    2000	   2642355 ns/op	   0.76 MB/s
--- Histogram (unit: µs)
	Count: 2000  Min: 964  Max: 47935  Avg: 2641.43
	------------------------------------------------------------
	[  964,   965)     1    0.1%    0.1%  
	[  965,   967)     0    0.0%    0.1%  
	[  967,   971)     0    0.0%    0.1%  
	[  971,   979)     0    0.0%    0.1%  
	[  979,   996)     1    0.1%    0.1%  
	[  996,  1032)     3    0.2%    0.2%  
	[ 1032,  1105)    22    1.1%    1.4%  
	[ 1105,  1256)   214   10.7%   12.1%  #
	[ 1256,  1566)   733   36.6%   48.7%  ####
	[ 1566,  2201)   818   40.9%   89.6%  ####
	[ 2201,  3502)    73    3.7%   93.2%  
	[ 3502,  6168)    21    1.1%   94.3%  
	[ 6168, 11631)    35    1.8%   96.1%  
	[11631, 22823)    42    2.1%   98.2%  
	[22823, 45751)    35    1.8%   99.9%  
	[45751, 92722)     2    0.1%  100.0%  
	[92722,   inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___1KB-2	    2000	   3128442 ns/op	   0.64 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 54  Avg: 2.58
	------------------------------------------------------------
	[  1,   2)  1494   74.7%   74.7%  #######
	[  2,   3)   330   16.5%   91.2%  ##
	[  3,   4)    18    0.9%   92.1%  
	[  4,   6)    19    1.0%   93.1%  
	[  6,   8)    12    0.6%   93.7%  
	[  8,  11)    17    0.9%   94.5%  
	[ 11,  15)    33    1.7%   96.2%  
	[ 15,  21)    30    1.5%   97.7%  
	[ 21,  29)     9    0.5%   98.1%  
	[ 29,  39)    17    0.9%   99.0%  
	[ 39,  53)    20    1.0%  100.0%  
	[ 53,  71)     1    0.1%  100.0%  
	[ 71,  94)     0    0.0%  100.0%  
	[ 94, 125)     0    0.0%  100.0%  
	[125, 165)     0    0.0%  100.0%  
	[165, 218)     0    0.0%  100.0%  
	[218, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__10KB-2	     300	  21164935 ns/op	   0.09 MB/s
--- Histogram (unit: µs)
	Count: 300  Min: 973  Max: 67388  Avg: 21163.92
	------------------------------------------------------------
	[   973,    974)    1    0.3%    0.3%  
	[   974,    976)    0    0.0%    0.3%  
	[   976,    980)    1    0.3%    0.7%  
	[   980,    989)    0    0.0%    0.7%  
	[   989,   1008)    0    0.0%    0.7%  
	[  1008,   1048)    0    0.0%    0.7%  
	[  1048,   1132)    2    0.7%    1.3%  
	[  1132,   1309)    7    2.3%    3.7%  
	[  1309,   1682)   14    4.7%    8.3%  
	[  1682,   2464)   15    5.0%   13.3%  #
	[  2464,   4104)   28    9.3%   22.7%  #
	[  4104,   7542)   25    8.3%   31.0%  #
	[  7542,  14749)   37   12.3%   43.3%  #
	[ 14749,  29860)   72   24.0%   67.3%  ##
	[ 29860,  61539)   95   31.7%   99.0%  ###
	[ 61539, 127953)    3    1.0%  100.0%  
	[127953,    inf)    0    0.0%  100.0%  
