// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package syncql

error (
	BadFieldInWhere(off int64) {}
	BoolInvalidExpression(off int64) {}
	CheckOfUnknownStatementType(off int64) {}
	CouldNotConvert(off int64, from string, to string) {}
	DotNotationDisallowedForKey(off int64) {}
	ExecOfUnknownStatementType(off int64, statementType string) {}
	Expected(off int64, expected string) {}
	ExpectedFrom(off int64, found string) {}
	ExpectedIdentifier(off int64, found string) {}
	ExpectedOperand(off int64, found string) {}
	ExpectedOperator(off int64, found string) {}
	FunctionArgCount(off int64, name string, expected int64, found int64) {}
	FunctionAtLeastArgCount(off int64, name string, expected int64, found int64) {}
	FunctionTypeInvalidArg(off int64) {}
	FunctionLenInvalidArg(off int64) {}
	FunctionArgBad(off int64, funcName, argName string) {}
	FunctionNotFound(off int64, name string) {}
	ArgMustBeField(off int64) {}
	BigIntConversionError(off int64, err error) {}
	BigRatConversionError(off int64, err error) {}
	BoolConversionError(off int64, err error) {}
	ComplexConversionError(off int64, err error) {}
	UintConversionError(off int64, err error) {}
	TimeConversionError(off int64, err error) {}
	LocationConversionError(off int64, err error) {}
	StringConversionError(off int64, err error) {}
	FloatConversionError(off int64, err error) {}
	IntConversionError(off int64, err error) {}
	IsIsNotRequireLhsValue(off int64) {}
	IsIsNotRequireRhsNil(off int64) {}
	InvalidLikePattern(off int64, err error) {}
	InvalidSelectField(off int64) {}
	KeyExpressionLiteral(off int64) {}
	KeyValueStreamError(off int64, err error) {}
	LikeExpressionsRequireRhsString(off int64) {}
	LimitMustBeGt0(off int64) {}
	MaxStatementLenExceeded(off, max, found int64) {}
	NoStatementFound(off int64) {}
	OffsetMustBeGe0(off int64) {}
	ScanError(off int64, err error) {}
	TableCantAccess(off int64, table string, err error) {}
	Unexpected(off int64, found string) {}
	UnexpectedEndOfStatement(off int64) {}
	UnknownIdentifier(off int64, found string) {}
	InvalidEscapeChar(off int64, escChar string) {}
	DidYouMeanLowercaseK(off int64) {}
	DidYouMeanLowercaseV(off int64) {}
	DidYouMeanFunction(off int64, correctName string) {}
	NotEnoughParamValuesSpecified(off int64) {}
	TooManyParamValuesSpecified(off int64) {}
	PreparedStatementNotFound() {}
	IndexKindNotSupported(off int64, kind string, fieldName string, table string) {}
	InvalidIndexField(off int64, fieldName string, table string) {}
	NotWritable(table string) {}
	OperationNotSupported(operation string) {}
)
